using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using CountNum;

namespace CountNumUnitTest
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void TestMethod1()
        {
            int[] arr = { 3, 5, 7, 0, 2 };
            Assert.AreEqual(1, CountNumAppears.Counter(arr, 2));
        }
        [TestMethod]
        public void TestMethod2()
        {
            int[] arr = { 1, 0, 0, 1, 6, 8, 4, 5, 1, 1, 1 };
            Assert.AreEqual(1, CountNumAppears.Counter(arr, 5));
        }
        [TestMethod]
        public void TestMethod3()
        {
            int[] arr = { 1, 0, 0, 1, 6, 8, 4, 5, 1, 1, 1, 2, 3, 4 };
            Assert.AreEqual(2, CountNumAppears.Counter(arr, 0));
        }
        [TestMethod]
        public void TestMethod4()
        {
            int[] arr = { 6, 6, 6, 1, 6, 6, 6, 8, 4, 0, 3, -1, -6, -2000, -2747101, 5000, 3, 10 };
            Assert.AreEqual(6, CountNumAppears.Counter(arr, 6));
        }
        [TestMethod]
        public void TestMethod5()
        {
            int[] arr = { 1, 3, 4, 5, 4, 3, 1, 2 };
            Assert.AreEqual(2, CountNumAppears.Counter(arr, 4));
        }
        [TestMethod]
        public void TestMethod6()
        {
            int[] arr = { 2, 1, 2, 7, 600, 3000, 5000, 30000000 };
            Assert.AreEqual(1, CountNumAppears.Counter(arr, 30000000));
        }
        [TestMethod]
        public void TestMethod7()
        {
            int[] arr = { 2, 1, 2, 7, 30000000, 3000, 5000, 30000000 };
            Assert.AreEqual(2, CountNumAppears.Counter(arr, 30000000));
        }
        [TestMethod]
        public void TestMethod8()
        {
            int[] arr = { 0, 0, 0, 0, 0, 0, 0, 0, 0, -0 };
            Assert.AreEqual(10, CountNumAppears.Counter(arr, 0));
        }
        [TestMethod]
        public void TestMethod9()
        {
            int[] arr = { 2, 6, 1000, 100000, 1000000, 99999999 };
            Assert.AreEqual(1, CountNumAppears.Counter(arr, 6));
        }
        [TestMethod]
        public void TestMethod10()
        {
            int[] arr = { -10, 0, 1, -10, -10, 3, -10, -10, -10, -10, 5, -10, 7, -10, 0, 2, -10 };
            Assert.AreEqual(10, CountNumAppears.Counter(arr, -10));
        }
        [TestMethod]
        public void TestMethod11()
        {
            int[] arr = { 3, 1, 6, 8, 4 };
            Assert.AreEqual(0, CountNumAppears.Counter(arr, -10));
        }
    }
}
