/*
Write a program to calculate n! for each n in the range [1..100]. Hint: Implement first a method that multiplies a number represented 
as array of digits by given integer number. 
*/
using System;
using System.Numerics;

class Factorial
{
    private static void Factorial1(BigInteger[] array, int n)
    {
        array[n] = array[n - 1] * (n + 1);
    }
    static void Main()
    {
        BigInteger[] f = new BigInteger[100];
        f[0] = 1;
        for (int i = 1; i < 100; i++)
        {
            Factorial1(f, i);
        }
        for (int i = 0; i < f.Length; i++)
        {
            Console.Write("{0}!= {1}", i + 1, f[i]);
            Console.WriteLine();
        }
    }
}
