/*
Write a method that adds two positive integer numbers represented as arrays of digits (each array element arr[i] contains a digit; 
the last digit is kept in arr[0]). Each of the numbers that will be added could have up to 10 000 digits.
*/
using System;


class SumDigitsOfArray
{
	public static void SumArrays(byte[] a, byte[] b)
	{
		byte[] result = new byte[Math.Max(a.Length,b.Length)+1];
	    Array.Reverse(a);
	    Array.Reverse(b);
	    byte sum = 0;
	    byte tmp = 0;
	    for (int i = 0;i<Math.Min(a.Length,b.Length);i++)
	    {
	        tmp = (byte)(a[i] + b[i] + sum);
	        if (tmp >= 10)
	        {
	            sum = 1;
	            result[i] = (byte)(tmp % 10);
	        }
	        else
	        {
	            sum = 0;
	            result[i] = tmp;
	        }
	        if (i + 1 == Math.Min(a.Length, b.Length))
	        {
	            for (int j = i+1; j < Math.Max(a.Length,b.Length); j++)
	            {
	                if (a.Length > b.Length)
	                {
	                    tmp = (byte)(a[j] + sum);
	                    if (tmp >= 10)
	                    {
	                        sum = 1;
	                        result[j] = (byte)(tmp % 10);
	                    }
	                    else
	                    {
	                        sum = 0;
	                        result[j] = tmp;
	                    }
	                }
	                else
	                {
	                    tmp = (byte)(b[j] + sum);
	                    if (tmp >= 10)
	                    {
	                        sum = 1;
	                        result[j] = (byte)(tmp % 10);
	                    }
	                    else
	                    {
	                        sum = 0;
	                        result[j] = tmp;
	                    }
	                }
	                if (j + 1 == Math.Max(a.Length, b.Length) && sum == 1)
	                {
	                    result[j + 1] = sum;
	                }
	            }
	        }
	    }
	    Array.Reverse(result);
	    for (int i = 0; i < result.Length; i++)
	    {
	        if (i == 0 && i == result[i]) continue;
	        else Console.Write(result[i]);
	    }
	    Console.WriteLine();
		}
	public static void Main()
	{
		byte[] arrayOne = { 1, 3, 6, 2, 3 };
        byte[] arrayTwo = { 1, 8, 3, 2, 9, 8, 9 };
        Console.Write("The sum of 13623 and 1832989 is: ");
        SumArrays(arrayOne, arrayTwo);
        byte[] a = { 1 };
        byte[] b = { 9,9};
        Console.Write("The sum of 1 and 99 is: ");
        SumArrays(a, b);
	}
}
